@import 'compass'

.purchase-container
  p
    padding: 10px
    font-size: 14px
    line-height: 16px
  .btn-container
    text-align: center
    width: 100%
    > a
      @include border-radius(4px)
      padding: 10px 16px
      background-color: rgb(194, 209, 236)
      color: rgb(16, 30, 60)
