@import 'compass'

li.chat
  .btn-facebook
    font-size: 16px
    @include border-radius(4px)
    padding: 4px 10px
    line-height: 40px
    background-color: rgb(76, 118, 182)
    @include box-shadow(1px 1px rgb(129, 189, 232))
    color: white
